{
  "name": "obsidian-todomd",
  "version": "1.0.0",
  "description": "Provides ToDoMD style todos for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "build:dev": "node esbuild.config.mjs development",
    "lint": "eslint ./src --fix",
    "lint:markdown": "markdownlint-cli2-fix \"**/*.md\" \"#contributing/_meta\" \"#docs/_meta\" \"#docs-snippets\" \"#node_modules\"  \"#tests\"  \"#resources/sample_vaults/Tasks-Demo/_meta/templates\"",
    "circular-deps-text": "madge --circular --extensions ts ./src > circular-deps.txt",
    "circular-deps-image": "madge --circular --extensions ts ./src --image circular-deps.png"
  },
  "dependencies": {
    "@codemirror/state": "",
    "@codemirror/view": "",
    "async-mutex": "",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.19.5",
    "obsidian": "^1.0.0",
    "typedoc": "^0.25.2",
    "typedoc-github-wiki-theme": "^1.1.0",
    "typedoc-plugin-markdown": "^3.16.0",
    "typedoc-plugin-rename-defaults": "^0.7.0",
    "typedoc-umlclass": "^0.8.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.12",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.53.0",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MsgtGreer/ToDoMD.git"
  },
  "author": "F2g",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MsgtGreer/ToDoMD/issues"
  },
  "homepage": "https://github.com/MsgtGreer/ToDoMD#readme"
}
